HTTrack3.49-2+htsswf+htsjava launched on Mon, 22 Nov 2021 20:01:40 at https://laravel-mix.com/docs/1.7/installation +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://laravel-mix.com/docs/1.7/installation -O1 "E:\Docs\l" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 32 links scanned, 31 files written (745270 bytes overall) [300657 bytes received at 30065 bytes/sec], 742599 bytes transferred using HTTP compression in 28 files, ratio 36%, 10.6 requests per connection
(No errors, 0 warnings, 0 messages)
