# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
github.com	TRUE	/	FALSE	1999999999	_gh_sess	zR8Vj%2Bkf%2BaYg5zvQPtkzbOlgrTXbHIlPaeGgvSXHa3pbvxY%2Foq3uU16%2BSIaDTghxXcsW567ZsDF2kH56jMZj%2BtQqoiX%2BC%2BQaVhhWDikPU4rJqNZeDNDiHOfhGYWLfqbuPPyTIxsoDbfw5VvBBTfWeECSoc%2FDqOupwpfhjkRY025rN5zCFWbTcOh%2BtV1a8Fg96flmQ0qXlJK8fb6EBJhiDIDXtJ1CLzLZKMtJDP2nhbnRD1jON8SyHQ0E3%2Frnf%2FuHZ9hEahpyP0iRjfpFNM8GKg%3D%3D--v6srXBwdexLuDmHW--GlYhbgyGpuJ1fDDONrPoHA%3D%3D
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.1403785684.1637091223
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.radar.cloudflare.com	TRUE	/	FALSE	1999999999	__cf_bm	XVdDrvQKDDRY2Sp5NFyOX7mmojEYNj1OGHXmxjSpoXk-1637091234-0-ATN/q2Gnd4blTXK58EHZS/6rdM1mUVxoSuj+WKG1HoFmQ4yuKcbh0X+z+4LZ384UJKZpVHwWYo9015tKpf1AFWw=
api.radar.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	None

