HTTrack3.49-2+htsswf+htsjava launched on Mon, 22 Nov 2021 19:21:56 at https://docs.laravel-excel.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -* +*https://docs.laravel-excel.com/2.1*
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://docs.laravel-excel.com/ -O1 "E:\Docs\laravel-excel" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -* +*https://docs.laravel-excel.com/2.1* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 47 links scanned, 46 files written (1011661 bytes overall) [234762 bytes received at 18058 bytes/sec], 1011661 bytes transferred using HTTP compression in 46 files, ratio 21%, 15.6 requests per connection
(No errors, 0 warnings, 0 messages)
