<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from laravel-mix.com/docs/1.7/faq by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Nov 2021 11:01:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Frequently Asked Questions | Laravel Mix Documentation</title>
                <link rel="canonical" href="https://laravel-mix.com/docs/6.0/faq" />
                <link rel="stylesheet" href="../../css/app09b8.css?id=7be3e255b282df41760c">
        <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
        <link rel="manifest" href="https://laravel-mix.com/site.webmanifest">
        <link rel="mask-icon" href="https://laravel-mix.com/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Laravel Mix">
        <meta name="application-name" content="Laravel Mix">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="qruexTZQDwUF93XZz5XFr4UX5k6Va5GiL2hCIVh5">
        <meta name="description" content="Documentation for Laravel Mix.">
         <script type="application/ld+json">
{"@context":"http://schema.org/","@type":"Organization","name":"Laravel Mix","logo":"https://laravel-mix.com/images/logo.png","sameAs":["https://github.com/JeffreyWay/laravel-mix"],"url":"https://laravel-mix.com"}</script>
 
        <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/laravel-mix.com","name":"Home","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/laravel-mix.com\/docs","name":"Documentation","image":null}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/laravel-mix.com\/docs\/1.7","name":"1.7","image":null}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/laravel-mix.com\/docs\/1.7\/faq","name":"Faq","image":null}}]}</script>

    </head>
    <body>
        <div id="app">
            <scroll-indicator height="4px" color="#F27CC2"></scroll-indicator>
<header class="sticky top-0 z-20 flex items-center h-16 bg-white border-t-4 border-b">
    <div class="container mx-auto">
        <div class="flex items-center justify-between px-6 lg:px-16">
            <a href="https://laravel-mix.com/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296 76" class="h-8 xl:h-10">
    <title>Laravel Mix</title>
    <path fill="#2E2E2E" d="M108.56 46.764h11.196V51h-16.47V25.406h5.273v21.358zM133.466 51c-.235-.457-.404-1.025-.51-1.705-1.23 1.37-2.83 2.057-4.8 2.057-1.862 0-3.406-.54-4.63-1.618-1.225-1.078-1.838-2.437-1.838-4.078 0-2.015.747-3.562 2.24-4.64 1.495-1.08 3.654-1.623 6.478-1.635h2.338v-1.09c0-.878-.225-1.58-.677-2.108-.452-.528-1.164-.79-2.136-.79-.856 0-1.527.204-2.013.614-.485.41-.73.973-.73 1.687h-5.08c0-1.1.34-2.12 1.02-3.058.68-.938 1.64-1.673 2.884-2.206 1.242-.534 2.636-.8 4.183-.8 2.344 0 4.204.588 5.58 1.766 1.378 1.177 2.067 2.833 2.067 4.965v8.245c.01 1.805.263 3.17.756 4.096v.3h-5.133zm-4.2-3.533c.75 0 1.44-.167 2.073-.5.633-.335 1.1-.783 1.406-1.346v-3.268h-1.898c-2.543 0-3.897.878-4.06 2.636l-.018.3c0 .632.222 1.153.668 1.564.445.41 1.054.615 1.828.615zm23.167-10.723a13.75 13.75 0 0 0-1.83-.14c-1.92 0-3.18.65-3.778 1.95V51h-5.08V31.98h4.8l.14 2.268c1.02-1.746 2.43-2.62 4.236-2.62.562 0 1.09.077 1.582.23l-.07 4.886zM165.37 51c-.233-.457-.403-1.025-.51-1.705-1.23 1.37-2.83 2.057-4.798 2.057-1.863 0-3.407-.54-4.63-1.618-1.226-1.078-1.838-2.437-1.838-4.078 0-2.015.747-3.562 2.24-4.64 1.495-1.08 3.654-1.623 6.478-1.635h2.338v-1.09c0-.878-.225-1.58-.676-2.108-.452-.528-1.163-.79-2.136-.79-.856 0-1.526.204-2.013.614-.486.41-.73.973-.73 1.687h-5.08c0-1.1.34-2.12 1.02-3.058.68-.938 1.64-1.673 2.883-2.206 1.242-.534 2.637-.8 4.184-.8 2.343 0 4.204.588 5.58 1.766 1.378 1.177 2.066 2.833 2.066 4.965v8.245c.012 1.805.264 3.17.756 4.096v.3h-5.133zm-4.2-3.533c.75 0 1.44-.167 2.074-.5.633-.335 1.102-.783 1.406-1.346v-3.268h-1.898c-2.543 0-3.897.878-4.06 2.636l-.018.3c0 .632.222 1.153.668 1.564.445.41 1.054.615 1.828.615zm19.336-2.672l3.533-12.815h5.308L182.932 51h-4.852l-6.416-19.02h5.31l3.532 12.815zm19.6 6.557c-2.79 0-5.06-.856-6.812-2.567-1.752-1.71-2.628-3.99-2.628-6.838v-.492c0-1.91.37-3.618 1.107-5.124.74-1.505 1.785-2.665 3.138-3.48 1.355-.814 2.9-1.22 4.633-1.22 2.602 0 4.65.82 6.144 2.46 1.494 1.64 2.24 3.967 2.24 6.978v2.075h-12.11c.163 1.242.66 2.238 1.485 2.988.826.75 1.872 1.126 3.137 1.126 1.956 0 3.486-.71 4.587-2.127l2.496 2.794c-.76 1.078-1.793 1.92-3.093 2.522-1.3.604-2.742.906-4.325.906zm-.58-15.61c-1.008 0-1.826.34-2.453 1.02-.627.68-1.028 1.652-1.204 2.918h7.066v-.405c-.024-1.125-.33-1.995-.915-2.61-.584-.615-1.416-.923-2.495-.923zM216.17 51h-5.098V24h5.098v27zm17.086-25.594l9.44 22.588 9.474-22.588h2.883V51h-2.162V39.855l.175-11.425L243.54 51h-1.67l-9.49-22.482.175 11.267V51h-2.162V25.406h2.865zM263.404 51h-2.11V31.98h2.11V51zm-2.478-24.52c0-.4.13-.737.387-1.012.257-.276.61-.413 1.054-.413.446 0 .8.137 1.064.413.264.275.396.612.396 1.01 0 .4-.132.733-.395 1.002-.263.27-.617.405-1.063.405-.445 0-.797-.135-1.055-.405a1.395 1.395 0 0 1-.386-1zm14.168 13.217l5.133-7.717h2.496l-6.452 9.334L283.005 51h-2.48l-5.413-8.05-5.413 8.05h-2.478l6.714-9.686-6.452-9.334h2.48l5.132 7.717z"/>
    <path fill="#6DA5E5" d="M65.977 27.077C65.992 26.72 66 26.36 66 26 66 12.193 54.807 1 41 1S16 12.193 16 26c0 .362.008.722.023 1.08 8.385-3.663 17.93-2.364 24.98 2.916 7.05-5.278 16.59-6.578 24.974-2.92z"/>
    <path fill="#294BA5" d="M31.022 48.93A24.95 24.95 0 0 0 41 51c3.55 0 6.927-.74 9.986-2.074a24.906 24.906 0 0 0-3.33-11.422 24.977 24.977 0 0 0-6.652-7.508 24.92 24.92 0 0 0-6.65 7.508 24.892 24.892 0 0 0-3.332 11.425z"/>
    <path fill="#2B9BDA" d="M50.986 48.926c8.526-3.72 14.576-12.055 14.99-21.85-8.382-3.658-17.924-2.358-24.972 2.92a24.92 24.92 0 0 1 6.65 7.508 24.877 24.877 0 0 1 3.332 11.422z"/>
    <path fill="#6750AE" d="M31.022 48.93c-8.53-3.717-14.582-12.054-15-21.85 8.386-3.663 17.932-2.364 24.982 2.916a24.92 24.92 0 0 0-6.65 7.508 24.892 24.892 0 0 0-3.332 11.425z"/>
    <path fill="#6074B8" d="M50.986 48.926c.34 8.06-3.24 16.04-9.982 21.08-6.74-5.04-10.322-13.017-9.982-21.077A24.934 24.934 0 0 0 41 51c3.55 0 6.927-.74 9.986-2.074z"/>
    <path fill="#66F1F3" d="M41.004 70.007c.79.59 1.624 1.142 2.5 1.648 11.957 6.903 27.247 2.806 34.15-9.15 6.904-11.958 2.807-27.248-9.15-34.15a24.74 24.74 0 0 0-2.527-1.278c-.415 9.794-6.465 18.13-14.99 21.85.34 8.06-3.242 16.04-9.983 21.08z"/>
    <path fill="#F27CC2" d="M41.004 70.007c-.79.59-1.624 1.142-2.5 1.648-11.957 6.903-27.247 2.806-34.15-9.15-6.904-11.958-2.807-27.248 9.15-34.15a24.701 24.701 0 0 1 2.52-1.274c.416 9.796 6.47 18.133 14.998 21.85-.34 8.06 3.243 16.037 9.982 21.077z"/>
</svg>
            </a>
            <div class="flex">
                                <toggle-menu></toggle-menu>
                <div class="hidden lg:block">
                    <dropdown v-cloak>
                        <template v-slot:trigger>
                            <button type="button" class="flex text-gray-500 hover:text-gray-700 focus:text-gray-500 focus:outline-none">
                                v1.7
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current w-6 h-6 ml-1">
    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
</svg>
                            </button>
                        </template>
                                                <li><a href="https://laravel-mix.com/docs/main/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">main</a></li>
                                                <li><a href="https://laravel-mix.com/docs/6.0/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">6.0</a></li>
                                                <li><a href="https://laravel-mix.com/docs/5.0/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">5.0</a></li>
                                                <li><a href="https://laravel-mix.com/docs/4.1/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">4.1</a></li>
                                                <li><a href="https://laravel-mix.com/docs/4.0/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">4.0</a></li>
                                                <li><a href="https://laravel-mix.com/docs/3.0/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">3.0</a></li>
                                                <li><a href="https://laravel-mix.com/docs/2.1/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">2.1</a></li>
                                                <li><a href="https://laravel-mix.com/docs/2.0/faq" class="block px-8 leading-loose text-center hover:bg-gray-200">2.0</a></li>
                                                <li><a href="faq.html" class="block px-8 leading-loose text-center hover:bg-gray-200">1.7</a></li>
                                            </dropdown>
                </div>
                
                <div class="hidden lg:flex">
                    <a href="https://laravel-mix.com/docs" class="mx-2 text-gray-500 hover:text-gray-700">
                        documentation
                    </a>
                    <a href="https://laravel-mix.com/extensions" class="mx-2 text-gray-500 hover:text-gray-700">
                        extensions
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="w-full max-w-screen-xl mx-auto px-6">
    <div class="lg:flex -mx-6">
        <nav id="nav" class="docs-index hidden w-full lg:block lg:w-1/4 xl:w-1/5 pt-6 px-6 lg:border-r z-10 lg:max-h-(screen-22) pin-22 lg:sticky overflow-y-auto">
            <ul>
<li>
<h2>Overview</h2>
<ul>
<li>
<a href="basic-example.html">Basic Example</a>
</li>
<li>
<a href="installation.html">Installation</a>
</li>
<li>
<a href="workflow.html">Laravel Workflow</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
</ul>
</li>
<li>
<h2>API</h2>
<ul>
<li>
<a href="mixjs.html">JavaScript</a>
</li>
<li>
<a href="extract.html">Library Code Splitting</a>
</li>
<li>
<a href="browsersync.html">BrowserSync</a>
</li>
<li>
<a href="hot-module-replacement.html">Hot Module Replacement</a>
</li>
<li>
<a href="versioning.html">Versioning</a>
</li>
<li>
<a href="css-preprocessors.html">CSS Preprocessors</a>
</li>
<li>
<a href="copying-files.html">Copying Files</a>
</li>
<li>
<a href="os-notifications.html">OS Notifications</a>
</li>
<li>
<a href="concatenation-and-minification.html">Concatenation and Minification</a>
</li>
<li>
<a href="autoloading.html">Autoloading</a>
</li>
<li>
<a href="event-hooks.html">Event Hooks</a>
</li>
<li>
<a href="quick-webpack-configuration.html">Quick webpack Configuration</a>
</li>
</ul>
</li>
<li>
<h2>Custom Recipes</h2>
<ul>
<li>
<a href="livereload.html">LiveReload</a>
</li>
<li>
<a href="jquery-ui.html">jQuery UI</a>
</li>
</ul>
</li>
<li>
<h2>Advanced Configuration</h2>
<ul>
<li>
<a href="options.html">Laravel Mix Options</a>
</li>
</ul>
</li>
<li>
<h2>License</h2>
<ul>
<li>
<a href="license.html">MIT</a>
</li>
</ul>
</li>
</ul>
        </nav>
        <article id="content" class="w-full lg:w-3/4 xl:w-3/5 pt-10 px-6 lg:px-12 min-h-(screen-16) markdown-body" v-pre>
            <h1>Frequently Asked Questions</h1>
<h3>Does this tool require that I use Laravel?</h3>
<p>No. It has a few optimizations for Laravel, but it can be used for any project.</p>
<h3>My code isn't being minified.</h3>
<p>Minification will only be performed, when your <code>NODE_ENV</code> is set to <em>production</em>. Not only will this speed up your compilation time, but it's also unnecessary during development. Here's an example of running webpack for production.</p>
<pre><code class="language-bash">export NODE_ENV=production &amp;&amp; webpack --progress --hide-modules
</code></pre>
<p>It's highly recommended that you add the following NPM scripts to your <code>package.json</code> file. Please note that Laravel includes these out of the box.</p>
<pre><code class="language-js">  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;NODE_ENV=development webpack --progress --hide-modules&quot;,
    &quot;watch&quot;: &quot;NODE_ENV=development webpack --watch --progress --hide-modules&quot;,
    &quot;hot&quot;: &quot;NODE_ENV=development webpack-dev-server --inline --hot&quot;,
    &quot;production&quot;: &quot;NODE_ENV=production webpack --progress --hide-modules&quot;
  },
</code></pre>
<h3>I'm using a VM, and webpack isn't picking up my file changes.</h3>
<p>If you're running <code>npm run dev</code> through a VM, you may find that file changes are not picked up by webpack. If that's the case, there are two ways to resolve this:</p>
<ol>
<li>Configure webpack to <strong>poll</strong> the filesystem for changes <em>Note: Polling the filesystem is resource-intensive and will likely shorten battery life on the go.</em>
</li>
<li>
<strong>Forward</strong> file change notifications to the VM by using something like <a href="https://github.com/adrienkohlbecker/vagrant-fsnotify">vagrant-fsnotify</a>. <em>Note, this is a <a href="https://www.vagrantup.com/">Vagrant</a>-only plugin.</em>
</li>
</ol>
<p>To <strong>poll</strong> the VM's filesystem, update your NPM script to use the <code>--watch-poll</code> flag, in addition to the <code>--watch</code> flag. Like this:</p>
<pre><code class="language-js">&quot;scripts&quot;: {
    &quot;watch&quot;: &quot;NODE_ENV=development webpack --watch --watch-poll&quot;,
  }
</code></pre>
<p>To <strong>forward</strong> file change notifications to the VM, simply install <a href="https://github.com/adrienkohlbecker/vagrant-fsnotify">vagrant-fsnotify</a> on the host machine:</p>
<pre><code class="language-bash">vagrant plugin install vagrant-fsnotify
</code></pre>
<p>Now you may <a href="https://github.com/adrienkohlbecker/vagrant-fsnotify#basic-setup">configure</a> vagrant to use the plugin. In <a href="https://laravel.com/docs/homestead">Homestead</a>, your <code>Homestead.yaml</code> file would look something like this:</p>
<pre><code class="language-yaml">folders:
    -
        map: /Users/jeffrey/Code/laravel
        to: /home/vagrant/Code/laravel
        options:
            fsnotify: true
            exclude:
                - node_modules
                - vendor
</code></pre>
<p>Once your vagrant machine is started, simply run <code>vagrant fsnotify</code> on the host machine to forward all file changes to the VM. You may then run <code>npm run watch</code> inside the VM and have your changes automatically picked up.</p>
<p>If you're still having trouble, <a href="https://webpack.github.io/docs/troubleshooting.html#webpack-doesn-t-recompile-on-change-while-watching">see here for additional troubleshooting tips</a>.</p>
<h3>Why is it saying that an image in my CSS file can't be found in <code>node_modules</code>?</h3>
<p>Let's imagine that you have a relative path to an asset that doesn't exist in your <code>resources/assets/sass/app.scss</code> file.</p>
<pre><code class="language-css">body {
    background: url('../img/example.jpg');
}
</code></pre>
<p>When referencing a relative path, always think in terms of the current file. As such, webpack will look for <code>resources/assets/img/example.jpg</code>. If it can't find it, it'll then begin searching for the file location, including within <code>node_modules</code>. If it still can't be found, you'll receive the error:</p>
<pre><code> ERROR  Failed to compile with 1 errors

This dependency was not found in node_modules:
</code></pre>
<p>You have two possible solutions:</p>
<ol>
<li>Make sure that <code>resources/assets/img/example.jpg</code> exists.</li>
<li>Add the following to your <code>webpack.mix.js</code> file to disable CSS url() processing.</li>
</ol>
<pre><code>mix.sass('resources/assets/sass/app.scss', 'public/css')
   .options({
        processCssUrls: false
   });
</code></pre>
<p>This is particularly useful for legacy projects where your folder structure is already exactly as you desire.</p>
<h3>My mix-manifest.json file shouldn't be in the project root.</h3>
<p>If you're not using Laravel, your <code>mix-manifest.json</code> file will be dumped into the project root. If you need to change this, call <code>mix.setPublicPath('dist/');</code>, and your manifest file will now be saved in that base directory.</p>
<h3>How Do I autoload modules with webpack?</h3>
<p>Through its <code>ProvidePlugin</code> plugin, webpack allows you to automatically load modules, where needed. A common use-case for this is when we need to pull in jQuery.</p>
<pre><code class="language-js">new webpack.ProvidePlugin({
  $: 'jquery',
  jQuery: 'jquery'
});

// in a module
$('#item'); // &lt;= just works
jQuery('#item'); // &lt;= just works
// $ is automatically set to the exports of module &quot;jquery&quot;
</code></pre>
<p>While Laravel Mix automatically loads jQuery for you (exactly as the example above demonstrates), should you need to disable it (by passing an empty object), or override it with your own modules, you may use the <code>mix.autoload()</code> method. Here's an example:</p>
<pre><code class="language-js">mix.autoload({
  jquery: ['$', 'window.jQuery', 'jQuery'], // more than one
  moment: 'moment' // only one
})
</code></pre>
<h3>How might I manually add CoffeeScript compilation?</h3>
<p>Very easily! Most of the time, you only need to research the necessary steps for adding X to webpack, and then reference those instructions within the <code>mix.webpackConfig()</code> method of your <code>webpack.mix.js</code> file. The object you provide to this method will be merged with Mix's default config.</p>
<p>Here's how you might add CoffeeScript support.</p>
<pre><code class="language-js">// npm install coffee-loader coffee-script

mix.js('resources/assets/js/app.coffee', 'public/js')
   .webpackConfig({
        module: {
            rules: [
                { test: /\.coffee$/, loader: 'coffee-loader' }
            ]
        }
   });

</code></pre>
        </article>
        <div class="hidden pt-4 px-6 xl:flex flex-col xl:w-1/5 text-sm items-center lg:max-h-(screen-22) pin-22 lg:sticky">
            <carbon-ads></carbon-ads>
            <a
                class="flex items-center justify-center mt-4 px-5 py-2 rounded border text-gray-500 hover:text-gray-700 hover:bg-gray-200 hover:border-gray-500"
                href="https://github.com/mvdnbrk/laravel-mix-docs/edit/1.7/faq.md"
                target="_blank"
            >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current mr-2 w-3 h-3">
    <path d="M12.3 3.7l4 4L4 20H0v-4L12.3 3.7zm1.4-1.4L16 0l4 4-2.3 2.3-4-4z"/>
</svg>
                edit this page
            </a>
        </div>
    </div>
</div>

 <footer class="flex items-center justify-center h-16 mt-16 mb-24 text-gray-500 text-xs">
    proudly hosted with
    <a href="https://m.do.co/c/7a24c68b1e6d" onclick="if (!window.__cfRLUnblockHandlers) return false; fathom.trackGoal('ENHLDUL5', 0);" rel="noopener noreferrer" target="_blank" class="text-gray-500 hover:border-digitalocean-blue" data-cf-modified-8ac071b4819fd524a9a08a04-="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 172 29" class="mx-2 fill-current h-4">
    <title>Digital Ocean</title>
    <path d="M14.494 29v-5.567c5.957 0 10.563-5.848 8.29-12.06a8.374 8.374 0 0 0-5.013-4.97C11.509 4.15 5.614 8.717 5.614 14.623l-.002.002H0C0 5.212 9.169-2.117 19.114.962c4.346 1.346 7.8 4.771 9.156 9.081C31.374 19.907 23.985 29 14.494 29"/>
    <path d="M14.507 23.447H8.91v-5.55h5.597v5.55M8.91 27.712H4.61V23.447h4.3v4.264m-4.298-4.264H1.01a.004.004 0 0 1-.003-.001v-3.573s.001-.002.003-.002h3.603v3.576M43.281 9.636h1.649c1.834 0 3.345.358 4.49 1.064 1.271.76 1.916 2.207 1.916 4.3 0 2.155-.646 3.667-1.92 4.494h-.001c-1.098.72-2.599 1.084-4.462 1.084H43.28V9.636zm8.324-1.074c-1.66-1.142-3.726-1.72-6.14-1.72h-5.253v16.531h5.254c2.407 0 4.474-.611 6.14-1.816.908-.638 1.62-1.53 2.12-2.65.495-1.115.747-2.43.747-3.907 0-1.46-.252-2.758-.748-3.857-.499-1.104-1.212-1.972-2.12-2.58zm6.525-1.924c-.505 0-.94.177-1.29.525-.355.335-.535.76-.535 1.262 0 .5.18.932.532 1.282.353.35.788.528 1.293.528.505 0 .94-.178 1.293-.528.354-.35.533-.782.533-1.282 0-.502-.18-.926-.533-1.26a1.776 1.776 0 0 0-1.293-.527m-1.505 16.735h2.953V11.729h-2.953zm12.907-3.794c-.516.581-1.18.863-2.026.863-.847 0-1.507-.282-2.015-.863-.507-.578-.764-1.344-.764-2.277 0-.948.257-1.724.764-2.306.502-.576 1.18-.868 2.015-.868.846 0 1.51.284 2.026.87.514.581.775 1.357.775 2.304 0 .933-.26 1.699-.775 2.277zm.775-6.877c-.89-.786-1.886-1.244-2.961-1.244-1.63 0-2.986.56-4.028 1.662-1.055 1.093-1.59 2.5-1.59 4.182 0 1.644.526 3.046 1.567 4.17 1.05 1.089 2.413 1.64 4.05 1.64 1.14 0 2.119-.314 2.916-.935v.268c0 .966-.26 1.717-.775 2.234-.513.515-1.226.776-2.117.776-1.364 0-2.218-.531-3.259-1.926L62.1 25.446l.054.075c.434.605 1.1 1.197 1.978 1.76.879.56 1.984.845 3.284.845 1.753 0 3.172-.537 4.217-1.594 1.05-1.063 1.583-2.486 1.583-4.228V11.729h-2.908v.973zm5.436 10.67h2.954V11.73h-2.954zM77.25 6.639c-.505 0-.94.177-1.29.525a1.67 1.67 0 0 0-.535 1.262c0 .5.179.932.532 1.282.353.35.788.528 1.293.528.504 0 .94-.178 1.293-.528.353-.35.532-.782.532-1.282 0-.502-.18-.926-.532-1.26a1.775 1.775 0 0 0-1.293-.527m7.923 1.945h-2.908v3.146h-1.689v2.67h1.69v4.837c0 1.513.304 2.596.906 3.218.603.625 1.674.942 3.183.942.48 0 .963-.016 1.435-.047l.133-.008v-2.669l-1.013.053c-.703 0-1.173-.123-1.396-.364-.226-.245-.34-.763-.34-1.54V14.4h2.75v-2.67h-2.75V8.582m16.6 14.79h2.955V6.84h-2.954zm32.8-4.164c-.529.588-1.07 1.097-1.486 1.362-.408.26-.924.392-1.532.392-.87 0-1.57-.314-2.14-.962-.567-.644-.855-1.472-.855-2.461s.284-1.817.844-2.456c.562-.643 1.259-.956 2.128-.956.952 0 1.955.587 2.815 1.594l1.952-1.856c-1.273-1.644-2.897-2.408-4.835-2.408-1.622 0-3.028.586-4.179 1.74-1.144 1.148-1.725 2.608-1.725 4.342 0 1.733.58 3.197 1.724 4.352 1.144 1.155 2.551 1.741 4.18 1.741 2.14 0 3.865-.916 5.03-2.593l-1.921-1.83m5.667-3.113c.143-.556.401-1.02.772-1.38.4-.391.921-.59 1.549-.59.716 0 1.27.203 1.647.602.35.37.547.83.588 1.368h-4.555zm6.457-2.741c-.419-.579-.99-1.045-1.696-1.385-.705-.34-1.526-.514-2.441-.514-1.649 0-2.998.604-4.011 1.795-.984 1.182-1.482 2.651-1.482 4.367 0 1.764.547 3.225 1.625 4.34 1.073 1.111 2.509 1.674 4.267 1.674 1.992 0 3.627-.799 4.859-2.375l.066-.085-1.927-1.837a8.337 8.337 0 0 1-.663.673c-.291.273-.566.484-.858.629a3.317 3.317 0 0 1-1.491.325c-.819 0-1.497-.239-2.015-.71-.485-.44-.768-1.034-.843-1.768h7.827l.026-1.07a7.52 7.52 0 0 0-.309-2.167 6.312 6.312 0 0 0-.934-1.892zm6.1 5.567c.335-.231.808-.348 1.407-.348.711 0 1.466.141 2.243.421v1.142c-.642.592-1.5.892-2.55.892-.511 0-.909-.112-1.182-.335a1.031 1.031 0 0 1-.399-.847c0-.4.157-.702.481-.925zm5.245-6.322c-.895-.759-2.133-1.144-3.678-1.144-.983 0-1.902.215-2.734.633-.769.387-1.524 1.027-2.004 1.866l.03.036 1.891 1.796c.78-1.232 1.646-1.66 2.795-1.66.617 0 1.13.164 1.523.488.392.322.582.73.582 1.249v.565a7.53 7.53 0 0 0-2.174-.333c-1.47 0-2.666.343-3.555 1.02-.9.685-1.356 1.665-1.356 2.912 0 1.094.385 1.983 1.146 2.643.768.638 1.727.961 2.852.961 1.125 0 2.177-.45 3.132-1.219v.959h2.91v-7.485c0-1.418-.458-2.523-1.36-3.287zm12.724.227c-.823-.909-1.98-1.37-3.437-1.37-1.172 0-2.124.333-2.836.992v-.72h-2.897v11.643h2.954V16.95c0-.882.212-1.582.63-2.082.415-.499.988-.741 1.75-.741.668 0 1.176.217 1.55.662.376.447.566 1.064.566 1.833v6.75H172v-6.75c0-1.612-.415-2.889-1.234-3.795m-77.95 6.095c.335-.231.808-.348 1.407-.348.711 0 1.465.141 2.243.421v1.142c-.642.592-1.5.892-2.55.892-.512 0-.909-.112-1.182-.335a1.031 1.031 0 0 1-.399-.847c0-.4.157-.702.48-.925zm5.245-6.322c-.896-.759-2.133-1.144-3.678-1.144-.983 0-1.902.215-2.734.633-.77.387-1.524 1.027-2.004 1.866l.03.036 1.891 1.796c.78-1.232 1.646-1.66 2.794-1.66.617 0 1.13.164 1.524.488.391.322.582.73.582 1.249v.565a7.532 7.532 0 0 0-2.174-.333c-1.47 0-2.667.343-3.555 1.02-.9.685-1.356 1.665-1.356 2.912 0 1.094.384 1.983 1.146 2.643.768.638 1.727.961 2.852.961 1.125 0 2.177-.45 3.132-1.219v.959h2.909v-7.485c0-1.418-.457-2.523-1.359-3.287zm17.385-3.02c-3.068 0-5.564 2.475-5.564 5.519s2.496 5.518 5.564 5.518c3.069 0 5.565-2.475 5.565-5.518s-2.496-5.52-5.565-5.52zm0 14.04c-4.738 0-8.592-3.822-8.592-8.521 0-4.7 3.854-8.523 8.592-8.523s8.593 3.823 8.593 8.523c0 4.699-3.855 8.522-8.593 8.522z"/>
</svg>
    </a>
    managed with
    <a href="https://ploi.io/" onclick="if (!window.__cfRLUnblockHandlers) return false; fathom.trackGoal('KUEOOI7D', 0);" rel="noopener" target="_blank" class="mx-2 text-sm text-gray-500 font-helvetica hover:text-ploi-blue" data-cf-modified-8ac071b4819fd524a9a08a04-="">
        <strong>Ploi</strong>.io
    </a>
    monitored by
    <a href="https://ohdear.app/" onclick="if (!window.__cfRLUnblockHandlers) return false; fathom.trackGoal('EJNZ6SM3', 0);" rel="noopener" target="_blank" class="flex mx-2 text-sm font-bold text-gray-500 hover:text-ohdear-red" data-cf-modified-8ac071b4819fd524a9a08a04-="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1749 336" class="mx-2 fill-current h-3">
  <path d="M1196.5776 88c34.146 0 65.3546 13.1145 87.8746 36.9149 22.0733 23.3438 33.5947 54.7311 32.473 88.3917l-.6654 19.9146h-187.8982c8.489 32.0188 35.3913 53.1186 68.6057 53.1186 25.6095 0 47.6448-10.0253 60.478-27.4919l12.1013-16.4951 38.4904 29.493-11.9588 16.4854C1274.0811 318.6306 1237.8057 336 1196.5776 336 1129.5214 336 1077 281.6283 1077 212.1991 1077 142.5563 1129.5214 88 1196.5776 88zm-859.6864 8C405.3224 96 461 149.8343 461 216s-55.6776 120-124.1088 120c-59.7762 0-109.817-41.0794-121.5191-95.5726H45V191.902h170.2942C226.8698 137.2488 276.9884 96 336.8912 96zM534.823 0v104.6674c16.2275-10.3784 36.002-15.822 57.7675-15.822C638.9148 88.8453 693 119.9517 693 207.6257V328h-49.823V207.6258c0-27.631-6.7558-47.4181-20.0838-58.8238-10.4962-8.9863-22.8093-10.868-31.2952-10.868-25.9891 0-56.975 12.0873-56.975 69.6918V328H485V0h49.823zM1053 0v326.0341h-49.741v-21.5486C982.8472 319.7165 958.0442 328 932.4016 328 865.453 328 813 275.4456 813 208.3568c0-67.3082 52.453-120.044 119.4016-120.044 25.9322 0 50.7062 8.1308 70.8574 23.0564V0H1053zm407.006 88c25.9514 0 50.8798 8.151 71.253 23.1247V89.978H1581v236.0535h-49.741V304.885C1510.8858 319.8586 1485.9574 328 1460.006 328 1393.2695 328 1341 275.377 1341 208.2007 1341 140.8046 1393.2696 88 1460.006 88zM1749 88v50.0542l-21.2287-.395c-17.1085-.2313-32.7848 5.3282-42.9577 15.1174-8.672 8.3536-13.2532 19.4532-13.2532 32.1233V328H1621V89.9848h50.5604v11.9475C1688.0509 92.7886 1707.4255 88 1728.1735 88H1749zM336.8912 145.0995c-40.4414 0-73.3281 31.8073-73.3281 70.9005 0 39.0932 32.8867 70.9005 73.3281 70.9005 40.4318 0 73.3184-31.8073 73.3184-70.9005 0-39.0932-32.8866-70.9005-73.3184-70.9005zm596.3018-7.9923c-39.5013 0-70.452 31.2922-70.452 71.2496 0 39.7284 30.9507 70.8488 70.452 70.8488 39.2987 0 70.066-31.1204 70.066-70.8488 0-39.9574-30.7673-71.2496-70.066-71.2496zm527.6043-.2491c-39.2794 0-70.0563 31.333-70.0563 71.3426 0 39.7802 30.777 70.9412 70.0563 70.9412 39.511 0 70.4617-31.161 70.4617-70.9412 0-40.0096-30.9506-71.3426-70.4617-71.3426zm-264.2197.4136c-29.9348 0-55.763 18.6711-66.0771 47.0859h133.8273c-9.8674-28.4148-36.342-47.086-67.7502-47.086z"/>
</svg>
    </a>
    analytics by
    <a href="https://usefathom.com/ref/FI15PB" onclick="if (!window.__cfRLUnblockHandlers) return false; fathom.trackGoal('VWZZQ6WU', 0);" rel="noopener noreferrer" target="_blank" class="flex ml-2 text-sm font-bold font-fathom text-gray-500 hover:text-fathom-indigo" data-cf-modified-8ac071b4819fd524a9a08a04-="">
        Fathom Analytics <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" class="ml-1 w-3">
    <g transform="translate(88 176)">
      <path d="M0 245.334l368 122.668-73.6-220.8z" fill="#a89ef5"/>
      <path d="M613.333 368L735.999 0l-368 122.67-73.6 24.537L367.999 368l220.8 73.607z" fill="#533feb"/>
      <path d="M588.799 441.6l-220.8-73.6 122.665 368z" fill="#8efdd2"/>
    </g>
</svg>
    </a>
</footer>
 

        </div>
            <script src="../../js/manifestf3c5.js?id=3c768977c2574a34506e" type="8ac071b4819fd524a9a08a04-text/javascript"></script>
    <script src="../../js/vendoree2f.js?id=7b64160e23781193b067" type="8ac071b4819fd524a9a08a04-text/javascript"></script>
    <script src="../../js/app8586.js?id=5dd7baa94fbf4e2b5875" type="8ac071b4819fd524a9a08a04-text/javascript"></script>
        <!-- Fathom - beautiful, simple website analytics -->
        <script src="../../../squirrel.laravel-mix.com/script.js" site="QTHSNKVN" defer type="8ac071b4819fd524a9a08a04-text/javascript"></script>
        <!-- / Fathom -->
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8ac071b4819fd524a9a08a04-|49" defer=""></script></body>

<!-- Mirrored from laravel-mix.com/docs/1.7/faq by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Nov 2021 11:01:50 GMT -->
</html>
